# .htaccess OPTIMISÉ pour Symfony/API Platform sur Apache/Hostinger
# Performances proches de FrankenPHP avec Apache bien configuré

DirectoryIndex index.php

<IfModule mod_negotiation.c>
    Options -MultiViews
</IfModule>

<IfModule mod_rewrite.c>
    RewriteEngine On

    # Force HTTPS
    RewriteCond %{HTTPS} off
    RewriteRule ^(.*)$ https://%{HTTP_HOST}%{REQUEST_URI} [L,R=301]

    # RewriteBase auto-detection
    RewriteCond %{REQUEST_URI}::$0 ^(/.+)/(.*)::\2$
    RewriteRule .* - [E=BASE:%1]

    # HTTP Authorization header
    RewriteCond %{HTTP:Authorization} .+
    RewriteRule ^ - [E=HTTP_AUTHORIZATION:%0]

    # Redirect sans index.php
    RewriteCond %{ENV:REDIRECT_STATUS} =""
    RewriteRule ^index\.php(?:/(.*)|$) %{ENV:BASE}/$1 [R=301,L]

    # Router vers index.php
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteRule ^ %{ENV:BASE}/index.php [L]
</IfModule>

# Disable directory listing
Options -Indexes

# ==========================================
# OPTIMISATIONS PERFORMANCES
# ==========================================

# Compression Gzip - ESSENTIEL
<IfModule mod_deflate.c>
    AddOutputFilterByType DEFLATE text/html text/plain text/xml text/css
    AddOutputFilterByType DEFLATE application/json application/javascript application/xml
    AddOutputFilterByType DEFLATE application/vnd.api+json
    AddOutputFilterByType DEFLATE text/javascript application/x-javascript
    
    # Exceptions
    SetEnvIfNoCase Request_URI \.(?:gif|jpe?g|png|webp)$ no-gzip dont-vary
    Header append Vary User-Agent env=!dont-vary
</IfModule>

# Brotli compression (si disponible sur Hostinger)
<IfModule mod_brotli.c>
    AddOutputFilterByType BROTLI_COMPRESS text/html text/plain text/xml text/css
    AddOutputFilterByType BROTLI_COMPRESS application/json application/javascript
</IfModule>

# Cache agressif pour assets statiques
<IfModule mod_expires.c>
    ExpiresActive On
    
    # Images
    ExpiresByType image/jpg "access plus 1 year"
    ExpiresByType image/jpeg "access plus 1 year"
    ExpiresByType image/gif "access plus 1 year"
    ExpiresByType image/png "access plus 1 year"
    ExpiresByType image/webp "access plus 1 year"
    ExpiresByType image/svg+xml "access plus 1 year"
    ExpiresByType image/x-icon "access plus 1 year"
    
    # Fonts
    ExpiresByType font/woff "access plus 1 year"
    ExpiresByType font/woff2 "access plus 1 year"
    ExpiresByType font/ttf "access plus 1 year"
    ExpiresByType font/eot "access plus 1 year"
    ExpiresByType application/font-woff "access plus 1 year"
    ExpiresByType application/font-woff2 "access plus 1 year"
    
    # CSS & JS
    ExpiresByType text/css "access plus 1 year"
    ExpiresByType application/javascript "access plus 1 year"
    ExpiresByType text/javascript "access plus 1 year"
    
    # Media
    ExpiresByType video/mp4 "access plus 1 year"
    ExpiresByType audio/mpeg "access plus 1 year"
    
    # API responses - court cache
    ExpiresByType application/json "access plus 0 seconds"
    ExpiresByType application/vnd.api+json "access plus 0 seconds"
</IfModule>

# Cache-Control headers
<IfModule mod_headers.c>
    # Assets statiques - cache agressif
    <FilesMatch "\.(jpg|jpeg|png|gif|webp|svg|woff|woff2|ttf|css|js|ico)$">
        Header set Cache-Control "public, max-age=31536000, immutable"
    </FilesMatch>
    
    # API responses - pas de cache
    <FilesMatch "\.(json)$">
        Header set Cache-Control "no-store, no-cache, must-revalidate, max-age=0"
        Header set Pragma "no-cache"
    </FilesMatch>
</IfModule>

# ==========================================
# SÉCURITÉ
# ==========================================

<IfModule mod_headers.c>
    # Security headers
    Header set X-Content-Type-Options "nosniff"
    Header set X-Frame-Options "SAMEORIGIN"
    Header set X-XSS-Protection "1; mode=block"
    Header set Referrer-Policy "strict-origin-when-cross-origin"
    
    # HSTS - Force HTTPS (6 mois)
    Header always set Strict-Transport-Security "max-age=15552000; includeSubDomains"
    
    # Permissions Policy
    Header set Permissions-Policy "geolocation=(), microphone=(), camera=()"
    
    # CSP pour API (ajuste selon tes besoins)
    Header set Content-Security-Policy "default-src 'self'; script-src 'none'; style-src 'none';"
</IfModule>

# Bloquer accès aux fichiers sensibles
<FilesMatch "^\.env|^composer\.(json|lock)|^package(-lock)?\.json|^symfony\.lock">
    Require all denied
</FilesMatch>

# Bloquer accès aux dossiers système
RedirectMatch 404 /\.git
RedirectMatch 404 /vendor
RedirectMatch 404 /var
RedirectMatch 404 /config
RedirectMatch 404 /migrations
RedirectMatch 404 /tests

# ==========================================
# HTTP/2 Server Push (si Hostinger supporte)
# ==========================================
<IfModule mod_http2.c>
    Protocols h2 h2c http/1.1
</IfModule>

# ==========================================
# OPTIMISATIONS ADDITIONNELLES
# ==========================================

# ETag
FileETag MTime Size

# Keep-Alive
<IfModule mod_headers.c>
    Header set Connection keep-alive
</IfModule>

# Limite le nombre de requêtes simultanées (anti-DDoS basique)
<IfModule mod_reqtimeout.c>
    RequestReadTimeout header=20-40,MinRate=500 body=20-40,MinRate=500
</IfModule>
